<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hal utama</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script>
        alert("selamat datang di halaman utama!");
    </script>
    <div class="container">
       <header>
           <div class="logo">
               <img
           </div>
       </header>
 <nav>
 
            <ul>
                <li><a href="halamanutama.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="register.html">Regist&Login</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
</nav>

<style>
    div.gallery {
        border: 1px solid #ccc;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 10px;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24%;
    }
    
    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    
    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }
    
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    .footer{
       clear: both;
       background-color:#D3D3D3;
       color: black;
       padding: 15px;
       text-align: center;
    }

    </style>
    </head>
    <body>
    <br>
  <center><h3>~ - - - ~ M e n u ~ - - - ~</h3></center>
   <br>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="nasi goreng.biasa.jpg">
          <img src="nasi goreng.biasa.jpg"  width="600" height="400">
        </a>
        <div class="desc">Nasi Goreng Biasa</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="nasi goreng kambing.jpg">
          <img src="nasi goreng kambing.jpg"  width="600" height="400">
        </a>
        <div class="desc">Nasi Goreng Kambing</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="nasi-goreng-pete.jpg">
          <img src="nasi-goreng-pete.jpg"  width="600" height="400">
        </a>
        <div class="desc">Nasi Goreng Pete</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="mie tek tek.jpg">
          <img src="mie tek tek.jpg"  width="600" height="400">
        </a>
        <div class="desc">Mie Tek-Tek</div>
      </div>
      <br>
    </div>
    <br><br><br>
       <center><h4>~Sejarah menu di atas~</h4></center><br>
       <h5>- - Nasi goreng - -</h5>
        <p>Nasi goreng adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng, margarin, atau mentega. Biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya; seperti telur, ayam, dan kerupuk. Ada pula nasi goreng jenis lain yang dibuat bersama ikan asin yang juga populer di seluruh Indonesia.
          Nasi goreng juga dikenal sebagai masakan nasional Indonesia.</p>
          <p>Dari sekian banyak hidangan dalam khazanah Masakan Indonesia, hanya sedikit yang dapat dianggap sebagai makanan nasional sejati. Masakan nasional Indonesia ini tidak mengenal batasan kelas sosial. Nasi goreng dapat dinikmati secara sederhana di warung tepi jalan, gerobak penjaja keliling, hingga restoran dan meja prasmanan dalam pesta</p>
         <h5>- - Mie tek tek - -</h5>
         <p>Mie tek tek adalah salah satu jenis makanan enak yang berasal dari kota Bandung.Mie tek tek terdiri dari dua macam yaitu resep mie tek tek kuah dan mie tek tek goreng. Untuk resep mie tek tek yang akan kami sajikan kali ini adalah mie tek tek goreng. </p>
           <p>Mie tek tek sangat cocok jika dijadikan sebagai hidangan utama atau menu utama dalam keluarga anda. Mie tek tek dapat dikreasikan sesuaim dengan selera anda, misalnya ditambah dengan rasa yang pedas nikmat atau jenis kreasi yang lainnya. Mie tek tek goreng merupakan makanan yang banyak digemari oleh semua orang. Selain rasanya yang enak,
            proses pembuatannya pun sangat mudah untuk kita lakukan</p>
        </div>
  </div>
  <footer>
		<div class="container">
			<small> Copyright &copy; 2021 - Alia</small>
		</div>
	</footer>
</div>
 </nav>
</body>
</html>