<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
</head>
<body>
	<style>
body {
  background: rgb(253, 190, 211);
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #747373;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #636060;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
.form button{
    background: -webkit-linear-gradient(right, #f07070, #ee838c);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #050505;
  cursor: pointer;
  color: black;
  font-family: "Raleway SemiBold", sans-serif;
  font-size: 18px;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #f34f93, #f589b2);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #f88891, #f36376);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 145px;
}
	</style>
  <br><br>
	<div id="card">
		<div id="card-content">
		  <div id="card-title">
			<h2>L o g i n</h2>
			<div class="underline-title"></div>
		  </div>
		  <form method="post" class="form">
			<label for="user-email" style="padding-top:13px">
				&nbsp;Username
			  </label>
			<input id="user-name" class="form-content" type="username" name="username" autocomplete="on" required />
			<div class="form-border"></div>
			<label for="user-password" style="padding-top:22px">&nbsp;Password
			  </label>
			<input id="user-password" class="form-content" type="password" name="password" required />
			<div class="form-border"></div>
			<a href="">
			  <legend id="forgot-pass">lupa password?</legend>
			</a>
			<button><a href="halamanutama.html">Login</a></button>
			<a href="register.html" id="signup">belum punya akun?</a>
		  </form>
		</div>
	  </div>
	</body>
	
	</html>
</body>
</html>